<!DOCTYPE html>
<html data-wf-domain="under-construction-page.webflow.io" data-wf-page="57e9a290459f142c3f9aad7f" data-wf-site="57e9a290459f142c3f9aad7e">
<head>
	<meta charset="utf-8" />
	<title>Under Construction</title>
	<!-- <meta content="width=device-width, initial-scale=1" name="viewport" /> -->
	<meta name="viewport" content="width=1004">
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" type="text/javascript"></script>
	<script type="text/javascript">
		WebFont.load({
			google: {
				families: ["Montserrat:400"]
			}
		});
	</script>
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">
		! function(o, c) {
			var n = c.documentElement,
			t = " w-mod-";
			n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
		}(window, document);
	</script>
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.png" rel="apple-touch-icon" />
</head>

<body class="body">
	<div class="section">
		<img src="images/skyline.svg" id="skylineImg" class="skylineimg" />
		<div class="imagediv">
			<div class="highcranediv"><img src="images/craneBackground.svg" class="highcraneimg" />
				<div data-ix="new-interaction" class="redphonebgdiv">
					<div class="redphoneelementswrapper">
						<div class="redphonerow w-row">
							<div data-ix="redphonesquare1" class="redphonecol1 w-col w-col-4">
								<div class="redphonesmallsquare"></div>
							</div>
							<div data-ix="redphonesquare-2" class="redphonecol2 w-col w-col-4">
								<div class="redphonesmallsquare"></div>
							</div>
							<div data-ix="redphonesquare-3" class="redphonecol3 w-col w-col-4">
								<div class="redphonesmallsquare"></div>
							</div>
						</div>
						<div data-ix="redphonethindiv-1" class="redphonethindiv1"></div>
						<div data-ix="redphonethindiv-2" class="redphonethindiv2"></div>
					</div>
				</div>
				<img src="images/video.svg" data-ix="playsquareinteraction" class="highcraneplayimg" />
				<div class="highcranemask">
					<img src="images/craneLine.svg" data-ix="highcranelineinteraction" class="highcraneline" />
				</div>
				<img src="images/cranePivot.svg" data-ix="highcranepivotinteraction" class="highcranepivot" />
			</div>
			<div class="semidiv">
				<img src="images/truckBackground.svg" class="semiimg" />
				<div data-ix="trucklineup" class="semianimationdiv">
					<img src="images/pushOne.svg" data-ix="pushanimationup" class="pushimg" />
					<img src="images/middleLine.svg" data-ix="truckline" class="truckline" />
				</div>
			</div>
			<div class="tankcranediv">
				<img src="images/rightBackground.svg" class="greenphoneimg" />
				<div class="greenphonebgdiv">
					<div data-ix="greencircleanimation" class="greenphonecircle"></div>
				</div>
				<div data-ix="trucklinedown2" class="droppushanimationdiv">
					<img src="images/pushOne.svg" class="pushimg2" />
					<img src="images/middleLine.svg" data-ix="trucklineup-2" class="truckline2" />
				</div>
				<img src="images/rightBackground2.svg" class="redphoneimg2" />
				<div class="redphonebgdiv2">
					<div data-ix="redcircleanimation" class="redphonecirclediv"></div>
				</div>
				<div data-ix="tankcranedivanimation" class="tankcraneanimationdiv">
					<div class="tankcranemask">
						<img src="images/analytics-circle.svg" class="analyticscircleimg" />
						<img src="images/craneLine.svg" data-ix="tankcraneline" class="tankcraneline" />
					</div>
					<img src="images/hoist.svg" class="tankcraneimg" />
				</div>
			</div>
		</div>
		<div class="navbar">
			<h1 class="h1"><span class="bigbracket">{</span> Under Construction <span class="bigbracket">}</span></h1>
		</div>
	</div>

	<div class="section2">
		<div class="contentwrapper">
			<h1 class="bodyh1">Can't Wait?</h1>
			<p class="p">Send me a message, I'll get back to you ;)</p>
			<form id="contact-form" data-parsley-validate>
				<div class="input-group">
					<input type="text" name="name" data-parsley-required="true" placeholder="Name">
				</div>
				<div class="input-group">
					<input type="text" name="phone" data-parsley-required="true" data-parsley-type="number" placeholder="Contact No.">
				</div>
				<div class="input-group">
					<input type="email" name="email" data-parsley-required="true" data-parsley-type="email"  placeholder="Email">
				</div>
				<div class="input-group">
					<textarea name="messsage" rows="5" placeholder="Message"></textarea>
				</div>
				<button type="submit" id="contact-form-submit">Send</button>
			</form>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.1/parsley.min.js" type="text/javascript"></script>
	<script src="https://smtpjs.com/v2/smtp.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script>
		window.addEventListener('scroll', function() {
			var scrolled = window.scrollY
			document.getElementById('skylineImg').style.marginBottom = ((0 - scrolled / 8) + 'px')
		});
		jQuery(document).ready(function($) {
			/* Auto Capitalize Exhibit Type Start */
      $('#contact-form input[name=name]').on('keypress', function(event) {
        var $this = $(this),
            val = $this.val(),
            regex = /\b[a-z]/g;

        val = val.toLowerCase().replace(regex, function(letter) {
          return letter.toUpperCase();
        });
        $this.val(val);
      });
      /* Contact Form Submit */
			$("#contact-form").submit(function(event) {
				event.preventDefault();

				$("#contact-form-submit").prop('disabled', true);

				var name = $("#contact-form input[name=name]").val(),
						phone = $("#contact-form input[name=phone]").val(),
						email = $("#contact-form input[name=email]").val(),
						message = typeof $("#contact-form input[name=message]").val() != 'undefined' ? $("#contact-form input[name=message]").val() : "No Message";

				Email.send("Alessandro's Website <alessandrodsouzawebsite@gmail.com>",
				"dsouzaalessandro@gmail.com",
				"New Enquiry - "+name,
				"<p><b>Form Details Below:</b><p><b>Name</b>: "+name+"</p><p><b>Phone</b>: "+phone+"</p><p><b>Email</b>: "+email+"</p><p><b>Message</b>: "+message+"</p>",
				{
					token: "42e2b94f-7983-4901-9443-45df5456cd9e",
					callback: function done(message) {
						alert("Message Sent");
						window.scrollTo(0, 0);
						$("#contact-form input[name=name]").val("");
						$("#contact-form input[name=phone]").val("");
						$("#contact-form input[name=email]").val("");
						$("#contact-form input[name=message]").val("");
						$("#contact-form-submit").prop('disabled', false);
					}
				});
			});	
		});
	</script>
</body>

</html>